@import "vars.scss";

.home-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min-content, max-content));
  justify-content: center;
}

.home-profile-paper {
  display: grid;
  grid-template-columns: 1fr minmax(min-content, 100%) 1fr;
  grid-template-rows: 1fr minmax(min-content, 20%) max-content 1fr;
  grid-gap: 1rem;
  margin: 5vh 5vw;
  min-width: min-content;
  max-width: $maxWidth;
}

.home-info-area {
  grid-area: 2 / 2 / 2 / -2;
  width: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.profile-picture {
  min-width: 200px;
  width: 100%;
  max-width: 30vmin;
  border-radius: 50%;
  justify-content: center;
  border: 0.2rem solid $highlightColor;
  user-select: none;
  transition-property: border-width;
  transition-duration: 500ms;
  transition-timing-function: ease-out;
}

.profile-picture:hover {
  border-width: 0.4rem;
}

.home-info {
  justify-self: start;
  align-self: center;
  padding: 0 1rem;
  h1 {
    color: $highlightColor;
    text-align: center;
  }
  p {
    font-weight: 500;
    text-align: center;
  }
}

.home-bio {
  grid-area: 3 / 1 / 4 / -1;
  margin: auto;
  text-align: justify;
  padding: 0 1rem;
}

.social-links {
  padding: 0.5rem;
  display: flex;
  justify-content: space-evenly;

  img {
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: ease-out;
    border-radius: 50%;
    user-select: none;

    &:hover {
      background-color: $highlightColor;
    }
  }
}
